{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "gulp",
    "isShellCommand": true,
    "args": [ ],
    "showOutput": "never",
    "tasks": [
        {
            "taskName": "bundle",
            "args": [ "" ],
            "isBuildCommand": true,
            "showOutput": "always"
        },
        {
            "taskName": "buildNode",
            "isBuildCommand": false,
            "args": [ "--bare" ],
            "showOutput": "never"
        }
    ]
}